{
    "name": "rxc",
    "author": "youngjay <hiyoungjay@gmail.com>",
    "description": "a reactive program tool",
    "keywords": [
        "reactive",
        "async",
        "event"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/youngjay/rxc.git"
    },
    "version": "0.0.2",
    "engine": "*",
    "main": "./index",
    "devDependencies": {
        "mocha": "*",
        "spec": "*"
    },
    "dependencies"  : {
        "underscore": "*"
    }
}
